# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

# fork https://github.com/JokerQyou/maupassant-hugo

name = "Maupassant Hugo"
license = "MIT"
licenselink = ""
description = "Maupassant 最初是由Cho大神为Typecho平台设计开发的一套响应式模板，简洁、大气，大道至简。"
homepage = "https://github.com/pagecho/maupassant"
tags = ["maupassant"]
features = ["Tag","Category","Menu","Recent Post","Archives"]
min_version = "0.30"

[author]
  name = "飞雪无情"
  homepage = "https://www.flysnow.org"

[originauthor]
  name = "Joker Qyou"
  homepage = "https://mynook.info"


# If porting an existing theme
[original]
  name = "pagecho"
  homepage = "https://chopstack.com/"
  repo = "https://github.com/pagecho/maupassant"

[params]
  customCSS = ['dark.css']
  customJS = ['dark.js']